PORT=5000
MONGODB_URI="mongodb://localhost/mern-chat"
REDIS_URI="redis://localhost:7158"
JWT_SECRET="verystronksecret"
USE_GDRIVE=1
GDRIVE_API_CLIENT_EMAIL="abc@gmail.com"
GDRIVE_API_PRIVATE_KEY="123"
GDRIVE_API_PROFILE_DIR="abc-123"
GDRIVE_API_GROUP_DIR="def-456"